# Migration configuration for migrating MC datasets from T1 disk to tape.
# See RPG.conf.template for configuration explanation.

[log]
log_file = /data/ddmusr01/log/MigrateToTape.log
log_level = DEBUG

# Add this section to disable subscriptions being made during debugging
#[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateToTape/cache

[sites]
source_sites = T0 T1
destination_sites = T1
#destination_sites = FZK-LCG2 BNL-OSG2 SARA-MATRIX RAL-LCG2 NDGF-T1 IN2P3-CC TRIUMF-LCG2 PIC INFN-T1

sites_blacklisted_src =
sites_blacklisted_dest =
site_map = NIKHEF-ELPROD SARA-MATRIX
source_token = DATADISK
dest_token = MCTAPE

[policy]
replicas = 1
site_weight = pledge_free
prefer_local = False
complete_src = True
#destination_lifetime =
destination_locked = True

source_state = 

[limits]
max_subscriptions = 200
min_frozen_time = 30
max_age = 800
min_size = 80000000

[datasets]
projects = mc10_7TeV mc11_2TeV mc11_7TeV mc12_2TeV mc12_5TeV mc12_7TeV mc12_8TeV mc12_14TeV mc14_8TeV mc14_13TeV mc15_900GeV mc15_5TeV mc15_8TeV mc15_13TeV mc15_14TeV mc15_27TeV mc15_2p76TeV mc15_pPb8TeV mc16_5TeV mc16_5p44TeV mc16_13TeV
types = simul.HITS merge.HITS merge.AOD. .ESD. .RDO. merge.NTUP_HI.
tags = _tid

exclude = _sub panda _recov
