[log]
log_file = /data/ddmusr01/log/MigrateT0DESD.log
log_level = DEBUG

[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateT0DESD/cache

[sites]
source_sites = T0
destination_sites = T1
sites_blacklisted_src = 
sites_blacklisted_dest = RRC-KI-T1 TAIWAN-LCG2
site_map = 

source_token = TZDISK
dest_token = DATATAPE

[policy]
replicas = 1
site_weight = mou

prefer_local = False
complete_src = False
#destination_lifetime = 
destination_locked = True
activity = T0 Export
source_state = 
email=david.cameron@cern.ch,cedric.serfon@cern.ch,tomas.javurek@cern.ch,dimitrios.christidis@cern.ch

[limits]
max_subscriptions = 999999
min_frozen_time = 0.1
max_age = 180

[metadata]

[datasets]
projects = data16_13TeV data16_14TeV data17_13TeV data17_comm data17_cos data18_13TeV data18_comm data18_1p8TeV data18_900GeV data18_cos data18_hi
types = DESD
tags = .*

# Patterns in dataset names to exclude
exclude = _sub panda _recov
