[log]
log_file = /data/ddmusr01/log/MigrateRAWToT2.log
log_level = DEBUG

[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateRAWToT2/cache

[sites]
source_sites = T1
destination_sites = T2
sites_blacklisted_src = 
sites_blacklisted_dest = 
site_map = 

source_token = DATATAPE
dest_token = DATADISK

[policy]
replicas = 2

prefer_local = False
complete_src = False
destination_lifetime = 3
destination_locked = False
activity = Data Consolidation
source_state = 
#email=david.cameron@cern.ch,cedric.serfon@cern.ch,tomas.javurek@cern.ch,dimitrios.christidis@cern.ch
email=tomas.kouba@cern.ch

[limits]
max_subscriptions = 100
min_frozen_time = 0.1

[metadata]

[datasets]
projects = data15_13TeV 
types = .*
tags = RAW

# Patterns in dataset names to exclude
exclude = _sub panda _recov DRAW
